Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DependencyBuilder
Bundle-SymbolicName: com.cwctravel.eclipse.plugins.dependencies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cwctravel.eclipse.plugins.dependencies.DependenciesBuilderPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.ant.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.cwctravel.eclipse.plugins.dependencies.resolvers
Bundle-Vendor: Costco Travel
